<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Reviews.Service.WebApi</AssemblyName>
    <RootNamespace>Reviews.Service.WebApi</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1-beta1</Version>
    </PackageReference>
    <PackageReference Include="RavenDB.Client">
      <Version>4.1.3-patch-41006</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reviews.Core.EventStore\Reviews.Core.EventStore.csproj" />
    <ProjectReference Include="..\Reviews.Core.Projections.RavenDb\Reviews.Core.Projections.RavenDb.csproj" />
    <ProjectReference Include="..\Reviews.Core.Snapshots.Providers\Reviews.Core.Snapshots.Providers.csproj" />
    <ProjectReference Include="..\Reviews.Core\Reviews.Core.csproj" />
    <ProjectReference Include="..\Reviews.Domain\Reviews.Domain.csproj" />
    <ProjectReference Include="..\Reviews.Service.Contract\Reviews.Service.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EventStore.ClientAPI, Version=4.1.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\eventstore.client\4.1.1\lib\net40\EventStore.ClientAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>