# workshop-event-sourcing

./: .gitignore  README.md  event-store-demo.sln
Docker/: Readme.md  docker-compose.yaml
Reviews.Core/: Aggregate.cs  IAggregateStore.cs  ISerializer.cs  ISnapshottable.cs  Repository.cs
Reviews.Core.EventStore/: GesSnapshotStore.cs  ProjectionManager.cs  ProjectionManagerBuilder.cs  ProjectionManagerWithPersistantSubscription.cs  Reviews.Core.EventStore.csproj
Reviews.Core.EventStore.Tests/: GesAggregateStoreTest.cs  GesSnapshotStoreTest.cs  Reviews.Core.EventStore.Tests.csproj
Reviews.Core.Projections.RavenDb/: CheckpointDocument.cs  DocumentSessionExtentions.cs  RavenDbCheckpointStore.cs
Reviews.Core.Projections.RavenDb.Test/: RavenCheckpointStoreTests.cs  Reviews.Core.Projections.RavenDb.Test.csproj
Reviews.Core.Snapshots.Providers/: Reviews.Core.Snapshots.Providers.csproj
Reviews.Core.Snapshots.Providers/InMemory/: InMemorySnapshotStorageProvider.cs
Reviews.Core.Snapshots.Providers/Redis/: RedisSnapshotStoreProvider.cs
Reviews.Domain/: Review.cs
Reviews.Domain.Test/: SpecificationAggregateStore.cs  Spesification.cs  approve_review.cs  approve_review_only_published.cs  create_review.cs  publish_review.cs  update_review_content.cs
Reviews.Domain/Events/: CaptionAndContentChanged.cs  ReviewApproved.cs  ReviewCreated.cs  ReviewPublished.cs
Reviews.Service.Contract/: ActiveReviewDocument.cs  ReviewsByOwnerDocument.cs
Reviews.Service.QueryApi/: Program.cs  Reviews.Service.QueryApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Reviews.Service.QueryApi/Modules/Reviews/: QueryApi.cs  QueryService.cs
Reviews.Service.QueryApi/Properties/: launchSettings.json
Reviews.Service.WebApi/: JsonNetSerializer.cs  Reviews.Service.WebApi.csproj  Startup.cs  appsettings.Development.json
Reviews.Service.WebApi/Modules/Reviews/: ApplicationService.cs  CommandsApi.cs  ReviewsContract.cs
Reviews.Service.WebApi/Modules/Reviews/Projections/: ActiveReviews.cs  ReviewsByOwner.cs
Reviews.Service.WebApi/Properties/: launchSettings.json
Subscribe-demo/: Program.cs
chapters/01-event-store-after/Reviews.Core/: Aggregate.cs
chapters/01-event-store-after/Reviews.Core.EventStore/: Reviews.Core.EventStore.csproj
chapters/01-event-store-after/Reviews.Domain/: Review.cs  UserId.cs
chapters/01-event-store-after/Reviews.Domain.Test/: approve_review.cs  create_review.cs  publish_review.cs
chapters/01-event-store-after/Reviews.Service.WebApi/: Reviews.Service.WebApi.csproj
chapters/01-event-store-after/Reviews.Service.WebApi/Modules/Reviews/: CommandsApi.cs
chapters/01-event-store-before/Reviews.Domain.Test/: SpecificationAggregateStore.cs  update_review_content.cs
chapters/02-projection-after/Reviews.Core.EventStore/: GesAggrigateStore.cs  ProjectionManager.cs  Reviews.Core.EventStore.csproj
chapters/02-projection-after/Reviews.Core.EventStore.Tests/: Reviews.Core.EventStore.Tests.csproj
chapters/02-projection-after/Reviews.Domain/: Exceptions.cs  Review.cs  UserId.cs
chapters/02-projection-after/Reviews.Domain.Test/: create_review.cs  publish_review.cs
chapters/02-projection-after/Reviews.Service.WebApi/: Reviews.Service.WebApi.csproj  Startup.cs
chapters/02-projection-before/: event-store-demo.sln
chapters/02-projection-before/Reviews.Core/: EventTypeMapper.cs
chapters/02-projection-before/Reviews.Core.EventStore/: ProjectionManager.cs
chapters/02-projection-before/Reviews.Core.EventStore.Tests/: Reviews.Core.EventStore.Tests.csproj
chapters/02-projection-before/Reviews.Core.Projections.RavenDb/: RavenDbCheckpointStore.cs
chapters/02-projection-before/Reviews.Domain/: Exceptions.cs
chapters/02-projection-before/Reviews.Domain.Test/: Reviews.Domain.Test.csproj  approve_review.cs
chapters/02-projection-before/Reviews.Service.WebApi/: Reviews.Service.WebApi.csproj  appsettings.json
chapters/04-snapshot-after/: README.md
chapters/04-snapshot-before/: event-store-demo.sln
chapters/04-snapshot-before/Reviews.Core/: EventTypeMapper.cs  IRepository.cs  ISnapshotStore.cs  Snapshot.cs  Value.cs
chapters/04-snapshot-before/Reviews.Core.EventStore/: Reviews.Core.EventStore.csproj
chapters/04-snapshot-before/Reviews.Core.EventStore.Tests/: GesBaseTest.cs  Reviews.Core.EventStore.Tests.csproj
chapters/04-snapshot-before/Reviews.Core.Projections.RavenDb/: RavenDbCheckpointStore.cs
chapters/04-snapshot-before/Reviews.Core.Snapshots.Providers/: Reviews.Core.Snapshots.Providers.csproj
chapters/04-snapshot-before/Reviews.Core.Snapshots.Providers/InMemory/: InMemorySnapshotStorageProvider.cs
chapters/04-snapshot-before/Reviews.Core.Snapshots.Providers/Redis/: RedisSnapshotStoreProvider.cs
chapters/04-snapshot-before/Reviews.Domain.Test/: after_publish_review_snapshot_taken.cs  update_review_content.cs
chapters/04-snapshot-before/Reviews.Service.QueryApi/: Program.cs  Reviews.Service.QueryApi.csproj
chapters/04-snapshot-before/Reviews.Service.QueryApi/Modules/Reviews/: QueryApi.cs
console-app/: Program.cs
docs/: Review.EventStorming.md
src/Reviews.Core/: Reviews.Core.csproj
src/Reviews.Core.EventStore/: GesAggrigateStore.cs  ProjectionManagerWithPersistantSubscription.cs
src/Reviews.Core.Projections.RavenDb/: RavenDbCheckpointStore.cs  Reviews.Core.Projections.RavenDb.csproj
src/Reviews.Core.Snapshots.Providers/: Reviews.Core.Snapshots.Providers.csproj
src/Reviews.Core.Snapshots.Providers/InMemory/: InMemorySnapshotStorageProvider.cs
src/Reviews.Core.Snapshots.Providers/Util/: SerializerHelper.cs
src/Reviews.Domain/: Review.cs  ReviewSnapshot.cs  Reviews.Domain.csproj
src/Reviews.Service.QueryApi/: appsettings.json
src/Reviews.Service.WebApi/: Program.cs  Reviews.Service.WebApi.csproj
tests/Reviews.Core.EventStore.Tests/: GesAggregateStoreTest.cs  GesBaseTest.cs  Reviews.Core.EventStore.Tests.csproj
tests/Reviews.Core.Projections.RavenDb.Test/: RavenCheckpointStoreTests.cs  Reviews.Core.Projections.RavenDb.Test.csproj
tests/Reviews.Domain.Test/: Reviews.Domain.Test.csproj
(+23 files in other folders)
