<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Reviews.Service.WebApi</AssemblyName>
    <RootNamespace>Reviews.Service.WebApi</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore">
      <Version>4.1.1-rc</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1-beta1</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reviews.Core.EventStore\Reviews.Core.EventStore.csproj" />
    <ProjectReference Include="..\Reviews.Core\Reviews.Core.csproj" />
    <ProjectReference Include="..\Reviews.Domain\Reviews.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>