<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reviews.Core\Reviews.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.1</Version>
      </PackageReference>
      <PackageReference Include="ServiceStack.Redis">
        <Version>5.4.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
