<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reviews.Core\Reviews.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore">
      <Version>4.1.1-rc</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>