<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.1-rc" />
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Reviews.Core.EventStore\Reviews.Core.EventStore.csproj" />
    <ProjectReference Include="..\..\src\Reviews.Domain\Reviews.Domain.csproj" />
    <ProjectReference Include="..\..\src\Reviews.Service.WebApi\Reviews.Service.WebApi.csproj" />
  </ItemGroup>
</Project>